<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Swagger for open API querying Solar System data">
    <title>Solar System Rest API Swagger</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <style>
      html {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }
      *, *:before, *:after      {
        box-sizing: inherit;
      }
      body {
        margin:0;
        background: #fafafa;
      }
      h1{
        font-size: 36px;
        margin: 0;
        font-family: "Helvetica Neue",Helvetica,Verdana,Arial,sans-serif;
        color: #3b4151;
        margin: auto;
        width: 100%;
        max-width: 1460px;
        margin: 0 auto;
        padding: 0 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <h1>The Solar System OpenData Swagger.</h1>
    <div id="titleswag">The open Rest API for querying all Solar System data - <a href="https://api.le-systeme-solaire.net">https://api.le-systeme-solaire.net</a></div>
    <div id="swagger-ui"></div>

    <script src="./swagger-ui-bundle.js"> </script>
    <script src="./swagger-ui-standalone-preset.js"> </script>
    <script>
    window.onload = function() {

      // Build a system
      const ui = SwaggerUIBundle({
        url: "https://api.le-systeme-solaire.net/rest",
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
      })

      window.ui = ui
    }
  </script>
  </body>
</html>
